.main__last {
    display: flex;
}

.main__last-left {
    width: 470px;
}

.main__last-content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.main__logoBox-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-max(80px, max-content));
    gap: 20px;
}

.main__logoBox-logo {
    max-width: 370px;
    width: 100%;
}



.main__logoBox-item:nth-of-type(3n+2) {
    margin-top: 20px;
    margin-bottom: 20px;
}

.main__box-title {
    font-family: STIX Two Text;
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 135%;
    display: flex;
    align-items: center;
    color: var(--titleText);
}

.main__box-text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    display: flex;
    align-items: center;
    color: #8A8A8A;
    margin-top: 16px;
    margin-bottom: 50px;
    max-width: 750px;
    width: 100%;
}

.main__madeBy {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__made {
    margin-top: 100px;
    font-size: 18px;
    color: var(--titleText);
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all .3s ease;
}

.main__made:hover {
    transform: scale(1.3);
    color: tomato;
}

.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: all 1.3s ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

@media (max-width: 1000px) {
    .main__box-text {
        max-width: 610px;
        width: 100%;
    }
}

@media (max-width: 768px) {

    .main__last-left {
        display: none;
    }

    .main__last-content {
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

@media (max-width: 480px) {

    .main__logoBox-item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, min-max(80px, max-content));
        gap: 20px;
        width: 100%;
    }

    .main__last-logoBox {
        width: 100%;
    }

    .main__logoBox-logo {
        max-width: 480px;
        width: 100%;
    }
}

@media (max-width: 360px) {
    .main__box-title {
        font-size: 24px;
        line-height: 135%;
    }

    .main__box-text {
        font-size: 14px;
        line-height: 160%;
    }
}